@@include('header.html')

<main class="main">
	@@include('breadcrumbs.html')
	<div class="archive">
		<div class="archive__container container">
			<h1 class="archive__title title">Самоходная техника</h1>
			<button class="archive__aside-open">Каталог <span class="archive__burger"><span></span></span></button>
			<div class="archive__flex">
				<aside class="archive__aside aside">
					<button class="aside__close"></button>
					<p class="aside__title title">Каталог</p>
					<ul class="aside__list">
						<li>
							<a href="#" class="active">Самоходная техника</a>
							<ul>
								<li>
									<a href="#">Тракторы</a>
								</li>
								<li>
									<a href="#" class="active">Комбайны</a>
								</li>
								<li>
									<a href="#">Дополнительное оборудование</a>
									<ul>
										<li>
											<a href="#">Третьий уровень</a>
										</li>
										<li>
											<a href="#">Третьий уровень</a>
										</li>
										<li>
											<a href="#">Третьий уровень</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Почвобработка</a>
						</li>
					</ul>
				</aside>
				<section class="archive__section section-archive">
					<div class="section-archive__grid">
						<div class="section-archive__column">
							<a href="#" class="product-item">
								<div class="product-item__image">
									<img src="img/product-item-1.jpg" alt="">
									<div class="product-item__btn">
										Подробнее
										@@include('svg/arrow-hero.svg')
									</div>
								</div>
								<h2 class="product-item__title">Трактор Кировец К7-М</h2>
								<div class="product-item__subtitle">4.80 мощностью 82 л. с.</div>
							</a>
						</div>
						<div class="section-archive__column">
							<a href="#" class="product-item">
								<div class="product-item__image">
									<img src="img/product-item-1.jpg" alt="">
									<div class="product-item__btn">
										Подробнее
										@@include('svg/arrow-hero.svg')
									</div>
								</div>
								<h2 class="product-item__title">Трактор Кировец К7-М</h2>
								<div class="product-item__subtitle">4.80 мощностью 82 л. с.</div>
							</a>
						</div>
						<div class="section-archive__column">
							<a href="#" class="product-item">
								<div class="product-item__image">
									<img src="img/product-item-1.jpg" alt="">
									<div class="product-item__btn">
										Подробнее
										@@include('svg/arrow-hero.svg')
									</div>
								</div>
								<h2 class="product-item__title">Трактор Кировец К7-М</h2>
								<div class="product-item__subtitle">4.80 мощностью 82 л. с.</div>
							</a>
						</div>
						<div class="section-archive__column">
							<a href="#" class="product-item">
								<div class="product-item__image">
									<img src="img/product-item-1.jpg" alt="">
									<div class="product-item__btn">
										Подробнее
										@@include('svg/arrow-hero.svg')
									</div>
								</div>
								<h2 class="product-item__title">Трактор Кировец К7-М</h2>
								<div class="product-item__subtitle">4.80 мощностью 82 л. с.</div>
							</a>
						</div>
					</div>
					<div class="archive__pagination pagination">
						<a class="prev page-numbers" href="#">&lt;<span>&nbsp;Предыдущая</span></a>
						<a class="page-numbers" href="#">1</a>
						<a class="page-numbers" href="#">2</a>
						<span class="page-numbers dots">…</span>
						<a class="page-numbers" href="#">44</a>
						<span aria-current="page" class="page-numbers current">33</span>
						<a class="page-numbers" href="#">6</a>
						<a class="next page-numbers" href="#"><span>Cледующая&nbsp;</span>&gt;</a>
					</div>
				</section>
			</div>
		</div>
	</div>
</main>


@@include('footer.html')